TOKEN = YOUR_BOT_TOKEN
CLIENT_ID = YOUR_BOT_ID
GUILD_ID = YOUR_SERVER_ID

MONGO_URI=mongo://srv



TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPpAowEAAAAAhPcE7Fn1haSBlpetpEkZclhvnbo%3DA1U3rcbdr1YlwVq7UVY7lRXAN7XSmtD5jqvaUaekKXZMxAABfm