TOKEN=OTYzNzUwMTAxMTc4ODEwMzY4.GtuMJ-.8ZWKTjLQLx3ni-tbNMOobhEYFnuecjEMR_QqFc
MONGO_URI=mongodb+srv://darklight6015:ihackedwifi240@cluster0.osx9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0